#import "@preview/touying:0.7.4": *
#import themes.dewdrop: *

#import "@preview/datify:1.3.0": *
#import "@preview/zeitline:0.1.1": timeline

#set text(lang: "ru")

#show: dewdrop-theme.with(
  aspect-ratio: "16-9",
  footer: self => self.info.institution,
  navigation: "none",
  config-info(
    title: [Введение в технологии программирования],
    author: [Н.А. Пономарев],
    date: [#display-date(datetime(day: 11, month: 9, year: 2026), pattern: "long")],
    institution: [СПбГУ],
    contact: [n.ponomarev\@spbu.ru],
  ),
  config-common(horizontal-line-to-pagebreak: false),
)

#title-slide()

= О программировании на ТехПроге вообще

== План

#let subjects = (
  (date: "Сентябрь", desc: "Введение в технологии программирования"),
  (date: [$approx$ 15 октября], desc: "Зачёт по Введению в технологии программирования"),
  (date: [Октябрь--декабрь], desc: "Программирование на C"),
  (date: [$approx$ 25 декабря], desc: "Зачёт по Программированию на C"),
  (date: [Февраль--май], desc: "Объектно-ориентированное программирование"),
  (date: [$approx$ 30 мая], desc: "Зачёт по Объектно-ориентированному программированию"),
)

#touying-fn-wrapper((self: none) => timeline(subjects, theme: (
  colors: (accent: self.colors.primary),
  sizes: (date: 16pt, body: 14pt),
)))

== Введение в технологии программирования

Курс не о программировании как таковом, а об инструментах программиста, о которых не говорят в школе

Примерный план:
1. Знакомство с Linux и терминалом как пользовательским интерфейсом
2. Системы управления версиями и Git в частности
3. Инфраструктура языков программирования: форматеры, линтеры, тестирование, ...
4. Большие языковые модели и агенты

#pause
Кто уже с этим знаком?

== Программирование на C

Большая ликвидация безграмотности по программированию на Си

Примерный план:
+ Внутреннее представление данных
+ Работа с указателями и структуры данных на них
+ Отладка и тестирование
+ Системное программирование

// == Объектно-ориентированное программирование

// TODO: \@EfKub???

= О Введении в технологии программирования в частности

== Распределение по группам и преподавателям

Занятия по на 1--2 парах по пятницам весь семестр
#let tutors = table(
  columns: 2,
  stroke: (x, y) => (y: 1pt),
  inset: 0.5em,

  [26.Б41-мм],
  [Вячеслав Игоревич Гориховский],
  // [#link("v.gorikhovskii@spbu.ru")],
  // [3389],

  table.cell(rowspan: 2)[26.Б42-мм],
  [Антон Владимирович Черноусов],
  // [#link("anton.chernousov@spbu.ru")],
  // [2410],

  [Георгий Алексеевич Чернышев],
  // [#link("g.chernyshev@spbu.ru")],
  // [2446],

  table.cell(rowspan: 2)[26.Б43-мм],

  [Николай Алексеевич Пономарев],
  // [#link("n.ponomarev@spbu.ru")],
  // [405],

  [Ефим Алексеевич Кубышкин],
  // [#link("e.kubyshkin@spbu.ru")],
  // [4337],
)

#align(center, tutors)

// В случае лекций~--- 405 у всех
Встречаемся всей толпой в 405

Будет _очень_ много практики: ноутбук всегда с собой!

== Материалы

Все задания будут в курсе на сервисе HwProj: https://hwproj.ru/courses/50101

#align(center, image("hwproj.pdf", width: 8em))

Пара советов:
- Не путайте местами Имя и Фамилию
  - Такие заявки не примем
- Используйте корпоративную почту

== Критерии оценивания

- Шкала оценивания ECTS с оценками от A (отлично) до F (неудовлетворительно)
- Нужно выполнить *все* домашки
  - Для каждой будет список формальных требований, которые нужно выполнить
- Нужно писать летучки на каждой паре
  - Балл за летучки будет влиять на оценку
  - Считается по формуле: $n \/ N$, где $n$~--- ваши баллы, $N$~--- общая сумма
- За активную работу на парах возможны дополнительны баллы в счёт летучек
- Если дожили до зачёта без оценки
  - Большая практика и/или большая летучка по *всем* темам
  - Лучше не доводить
- Списывание влечёт обнуление баллов всем сторонам!

== Шкала ECTS

Принята во всём СПбГУ

#align(center, table(
  columns: 2,
  stroke: (x, y) => (y: 1pt),
  inset: 0.5em,

  [Балл], [Оценка ECTS],
  [90--100], [A],
  [80--89], [B],
  [70--79], [C],
  [60-69], [D],
  [50-59], [E],
  [0--49], [F],
))


#focus-slide[
  Проснулись?
]

= Ненудятина

== "Вот она, взрослая жизнь"

#align(center, utils.fit-to-height(1fr, image("death.png")))

== Как выжить?

- Активно взаимодействовать с однокурсниками
- Познакомиться со вторым курсом
- А лучше ещё и с выпускниками... (но это не сразу)
- Работать, работать и ещё раз работать
- Помнить, что в результате заинтересованы вы
- \/\/Мы тоже, но по-своему

== Немного про искусственный интеллект

#only("1", [Кто пользовался LLM?])

#only("2", [Кто _умеет_ пользоваться LLM?])

#only("3", [Кто считает, что LLM заменят программистов?])

// Вдохновлено слайдами В.А. Кутуева
#only(4, [
  - LLM~--- отличный инструмент решения задач
    - Отличный учитель
    - Отличный помощник в написании кода: быстрее/качественнее
    - #strike[Отлично решает домашки по программированию]#footnote[Пост со ссылками на статьи о том, как нейросети влияют на мышление: https://t.me/red_spades/1448]
  - Пара рекомендаций:
    - НЕ сдавать код, полученный от нейронке по тексту задачи
    - ЛУЧШЕ прокачайте себя:
      - Напишите сами
      - Попросите нейронку Вас покритиковать
      - Сделайте с нуля то же самое с нейросетью, сравните результаты
    - НЕ используйте Web-чат: DeepSeek, Qwen, Алиса AI и т.д.
    - ЛУЧШЕ используйте агента: OpenCode, Pi, Claude Code и т.д.
])



== Контакты
// TODO: Обновить?
#align(center, table(
  columns: 2,
  stroke: (x, y) => (y: 1pt),
  inset: 0.5em,

  [Вячеслав Игоревич Гориховский], [\@Viacheslav_I_Gorikhovskii],

  [Антон Владимирович Черноусов], [\@AnthonyRulez],

  [Георгий Алексеевич Чернышев], [\@gchernishev],

  [Николай Алексеевич Пономарев], [\@WoWaster],

  [Ефим Алексеевич Кубышкин], [\@EfKub],
))

#align(center, text(red, size: 32pt)[ПИСАТЬ В ЛИЧКУ ПО УЧЕБНЫМ ВОПРОСАМ~--- ТАБУ])

(будем банить)

Для курса заведём чатик!
// Используйте чатик в tg: https://t.me/+vlWyAIRmAfZmMmY6

#focus-slide[Вопросы?]

#focus-slide[Теперь работать!]

// #show: appendix

// = Если останется время

// == Условия задач с теста

// 1. Написать алгоритм нахождения неполного частного от деления $a$ на $b$ (целые числа), используя только операции сложения, вычитания и умножения
// 2. Подсчитать число «счастливых билетов» (билет считается «счастливым», если сумма первых трёх цифр его номера равна сумме трёх последних)
// 3. Написать алгоритм проверки баланса скобок в исходной строке (т.е. число открывающих скобок равно числу закрывающих и выполняется правило вложенности скобок).
// 4. Какое наименьшее количество операции умножения достаточно для вычисления значения формулы $𝑥^4 + 𝑥^3 + 𝑥^2 + 𝑥 + 1$?
